{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.github.ifris.loans",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "microservice",
    "baseName": "loanservice",
    "packageName": "io.github.ifris.loans",
    "packageFolder": "io/github/ifris/loans",
    "serverPort": "9150",
    "authenticationType": "uaa",
    "uaaBaseName": "ifrisuaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MjEyZWM1ZGY5Y2U0ZmE2MjRlZDA2YTkyODVhNGMzOTc2ZDY0ZjhkOTJhM2YwNmMwZmZjMDU1ZDI5NDU1MzNjN2M0YTg5MzM4ZGQ0N2Y3N2EyNTc2OGIxM2Y1NGYyN2NhODljZjdjZTYzMDAxMjIzMDgyNThiNjZhYzc5OWQyMmU=",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "yarn",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "al",
      "ar-ly",
      "hy",
      "by",
      "bn",
      "ca",
      "zh-cn",
      "zh-tw",
      "cs",
      "da",
      "nl",
      "et",
      "fa",
      "fr",
      "gl",
      "de",
      "el",
      "hi",
      "hu",
      "id",
      "it",
      "ja",
      "ko",
      "mr",
      "my",
      "pl",
      "pt-br",
      "pt-pt",
      "ro",
      "ru",
      "sk",
      "sr",
      "es",
      "sv",
      "tr",
      "ta",
      "te",
      "th",
      "ua",
      "uz-lat",
      "vi"
    ],
    "skipClient": true,
    "skipUserManagement": true,
    "herokuAppName": "loan-service",
    "herokuDeployType": "git"
  }
}